{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts", "electron/**/*.ts", "renderer/**/*.ts", "renderer/**/*.tsx", "scripts/**/*.ts", "tests/**/*.ts", "vite.config.ts"]
}
